VITE_FIREBASE_API_KEY=AIzaSyCWyqr74V4qjhvXLcv5nvzAdJftAa5vlyg
VITE_FIREBASE_AUTH_DOMAIN=timelines-30c81.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timelines-30c81
VITE_FIREBASE_STORAGE_BUCKET=timelines-30c81.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=798710719640
VITE_FIREBASE_APP_ID=1:798710719640:web:586605ab5ef4ec7ad71ced
VITE_FIREBASE_MEASUREMENT_ID=G-2EL6VHNFCQ